P.D.S/Telas/NovaTurma.xaml

<Window x:Class="P.D.S.Telas.NovaTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P.D.S.Telas"
        mc:Ignorable="d"
        Title="NovaTurma" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="3*"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="SchoolDev" FontSize="30" Foreground="#2e3192" HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Background="#2e3192">
            <Button Content="Escola" FontSize="20" Background="#2e3192" Foreground="#f6ffff" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Curso" FontSize="20" Background="#2e3192" Foreground="#f6ffff" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Turma" FontSize="20" Background="#2e3192" Foreground="#f6ffff" Click="Button_Click_2">
                <Button.Resources >
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Aluno" FontSize="20" Background="#2e3192" Foreground="#f6ffff">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button  Grid.Column="0" Content="sair" FontSize="20" Padding="6" Margin="0,20,0,0" Background="#2e3192" Foreground="#f6ffff" Click="Button_Click_3" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Cadastrar nova turma" FontSize="30" Foreground="#2e3192" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <Grid Height="283">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                   
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,-71">
                    <Label Content="Sigla" FontSize="20" Foreground="#2e3192" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tx_sigla"  Text="" FontSize="22" Height="30"  Width="285" HorizontalAlignment="Left" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Ano" FontSize="20" Foreground="#2e3192" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tx_ano"  Text="" FontSize="22" Height="30"  Width="225" HorizontalAlignment="Left" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Quantidade de vagas" FontSize="20" Foreground="#2e3192" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tx_qntvaga"  Text="" FontSize="22" Height="30"  Width="225" HorizontalAlignment="Left" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Situação" FontSize="20" Foreground="#2e3192" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tx_situacao"  Text="" FontSize="22" Height="30"  Width="289" HorizontalAlignment="Left" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Width="252" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button  Grid.Column="0" Content="Salvar"  FontSize="20" Padding="6" Margin="0,2,0,0" Background="#2e3192" Foreground="#f6ffff" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button  Grid.Column="1" Content="Cancelar" FontSize="20" Padding="6" Margin="0,2,0,0" Background="#2e3192" Foreground="#f6ffff" Grid.Row="1" Click="Button_Click_4">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
