P.D.S/MainWindow.xaml

<Window x:Class="P.D.S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P.D.S"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Recursos/Imagens/usuario.png" Margin="1"/>


        <StackPanel Grid.Column="1">


            <StackPanel Grid.Column="1"  Margin="30" VerticalAlignment="Center">

                <TextBlock Text="Login SchoolDev" FontSize="26" Margin="20" VerticalAlignment="Center" Foreground="Black"/>
                <Label Content="Usuário" FontSize="25" Foreground="Black"/>
                <TextBox x:Name="tx_usuario" FontSize="25" Margin="0 2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Senha" FontSize="25" Foreground="Black"/>
                <TextBox x:Name="tx_senha" FontSize="25">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button  Grid.Column="0" Content="Acessar"  
                FontSize="20" Padding="6" Margin="0,20,0,0" Background="#2e3192" Foreground="#f6ffff" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Grid.Column="0" Content="Cancelar"  FontSize="20" Padding="6" Margin="0,20,0,0" Background="#2e3192" Foreground="#f6ffff" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
